# hexawatch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/hexawatch/: MainActivity.java
app/src/main/java/com/nilhcem/hexawatch/ui/listing/: PresetsListActivity.java  PresetsListAdapter.java  PresetsListViewHolder.java
app/src/main/java/com/nilhcem/hexawatch/ui/widget/: HexawatchView.java
app/src/main/res/layout/: presets_list_entry.xml  presets_list_item.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nilhcem/hexawatch/common/: Hexawatch.java  HexawatchCircleDrawer.java
common/src/main/java/com/nilhcem/hexawatch/common/config/: ConfigHelper.java  SharedConfig.java
common/src/main/java/com/nilhcem/hexawatch/common/config/services/: ConfigChangeListenerService.java  SendConfigChangeIntentService.java
common/src/main/java/com/nilhcem/hexawatch/common/config/services/model/proto/: Config.java
common/src/main/java/com/nilhcem/hexawatch/common/core/: ColorPreset.java  Preset.java  WatchMode.java  WatchShape.java  WatchTheme.java
common/src/main/java/com/nilhcem/hexawatch/common/core/theme/: Theme.java  ThemePreset.java
common/src/main/java/com/nilhcem/hexawatch/common/ui/: BaseHexawatch.java  Hexawatch.java  HexawatchCircle.java  HexawatchCircleDrawer.java  HexawatchSquare.java  Painter.java  PathGenerator.java  PathType.java
common/src/main/java/com/nilhcem/hexawatch/common/ui/painter/: Painter.java
common/src/main/java/com/nilhcem/hexawatch/common/utils/: ContextUtils.java  PathUtils.java  Preconditions.java
common/src/main/proto/: config.proto
common/src/main/res/values/: common-constants.xml  strings.xml  wear.xml
companion/: build.gradle  proguard-rules.pro
companion/src/main/: AndroidManifest.xml
companion/src/main/java/com/nilhcem/hexawatch/config/: AppConfig.java
companion/src/main/java/com/nilhcem/hexawatch/core/: AppPreferences.java
companion/src/main/java/com/nilhcem/hexawatch/ui/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java
companion/src/main/java/com/nilhcem/hexawatch/ui/about/: AboutFragment.java  TimePickerDialogFragment.java
companion/src/main/java/com/nilhcem/hexawatch/ui/config/: CompanionConfigActivity.java  ConfigActivity.java  ConfigAdapter.java
companion/src/main/java/com/nilhcem/hexawatch/ui/custom/: ColorChooserView.java  CustomActivity.java  CustomFragment.java  SeekBarChooserView.java
companion/src/main/java/com/nilhcem/hexawatch/ui/listing/: PresetsListActivity.java  PresetsListViewHolder.java
companion/src/main/java/com/nilhcem/hexawatch/ui/presets/: PresetsAdapter.java  PresetsFragment.java  PresetsViewHolder.java
companion/src/main/java/com/nilhcem/hexawatch/ui/themes/: ThemesAdapter.java  ThemesFragment.java  ThemesViewHolder.java
companion/src/main/java/com/nilhcem/hexawatch/ui/widget/: HexawatchView.java  NonSwipeableViewPager.java  WearFrameLayout.java
companion/src/main/java/com/nilhcem/hexawatch/ui/widget/recyclerview/: AutofitRecyclerView.java  MarginDecoration.java
companion/src/main/res/drawable-nodpi/: circle_drawable.xml  themes_item_bg.xml
companion/src/main/res/layout/: about.xml  config.xml  custom.xml  custom_buttons.xml  custom_controls.xml  custom_range_chooser.xml  presets.xml  presets_list_item.xml  themes.xml  themes_item.xml
companion/src/main/res/layout-land/: custom.xml
companion/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gear/: .project  config.xml  index.html
gear/css/: style.css
gear/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nilhcem/hexawatch/: HexawatchService.java  MyWatchFace.java
wear/src/main/java/com/nilhcem/hexawatch/core/: TimeHelper.java
wear/src/main/java/com/nilhcem/hexawatch/core/config/: ConfigHelper.java
wear/src/main/java/com/nilhcem/hexawatch/core/watchface/: TimeHelper.java
wear/src/main/java/com/nilhcem/hexawatch/ui/config/: WatchConfigActivity.java  WatchConfigAdapter.java  WatchConfigColorAdapter.java  WatchConfigColorEntryView.java  WatchConfigEntryView.java
wear/src/main/java/com/nilhcem/hexawatch/ui/watchface/: BaseWatchFaceService.java  HexawatchService.java
wear/src/main/res/layout/: configuration_color.xml  configuration_color_item.xml  watch_config.xml  watch_config_item.xml
wear/src/main/res/values/: colors.xml  strings.xml
