buildscript {
    ext.supportVersion = '24.1.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        versionCode = 1
        versionName = '1.0.0'
        compileSdkVersion = 24
        buildToolsVersion = '24.0.1'
        minSdkVersion = 18
        targetSdkVersion = 24
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
