apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        applicationId 'com.nilhcem.hexawatch'
        versionCode project.ext['versionCode']
        versionName project.ext['versionName']

        minSdkVersion project.ext['minSdkVersion']
        targetSdkVersion project.ext['targetSdkVersion']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile project(':common')
    compile 'com.android.support:appcompat-v7:24.0.0'
}
