apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        versionCode project.ext['versionCode']
        versionName project.ext['versionName']

        minSdkVersion project.ext['minSdkVersion']
        targetSdkVersion project.ext['targetSdkVersion']
    }

    dependencies {
        compile "com.android.support:support-annotations:$supportVersion"
        compile "com.android.support:support-v4:$supportVersion"
        compile 'com.google.android.gms:play-services-wearable:10.2.1'
        compile 'com.google.protobuf:protobuf-java:3.2.0'
    }
}
