<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/range_chooser_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/custom_text_size"
        tools:text="@string/custom_stroke_size"/>

    <SeekBar
        android:id="@+id/range_chooser_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        tools:layout_marginTop="20dp"/>
</merge>
