<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/custom_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.nilhcem.hexawatch.ui.widget.WearFrameLayout
        android:id="@+id/custom_hexawatch_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/custom_controls_container"
        android:layout_alignParentTop="true">

        <com.nilhcem.hexawatch.ui.widget.HexawatchView
            android:id="@+id/custom_hexawatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:is_round="true"/>
    </com.nilhcem.hexawatch.ui.widget.WearFrameLayout>

    <include
        android:id="@+id/custom_controls_container"
        layout="@layout/custom_controls"/>
</RelativeLayout>
