<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nilhcem.hexawatch.ui.widget.recyclerview.AutofitRecyclerView
        android:id="@+id/presets_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:columnWidth="120dp"
        android:padding="2dp"
        android:scrollbars="vertical"/>
</FrameLayout>
