repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        applicationId 'com.nilhcem.hexawatch'
        versionCode project.ext['versionCode']
        versionName project.ext['versionName']

        minSdkVersion project.ext['minSdkVersion']
        targetSdkVersion project.ext['targetSdkVersion']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.butterknifeVersion = '8.5.1'

dependencies {
    wearApp project(':wear')
    compile project(':common')

    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile 'com.github.QuadFlask:colorpicker:0.0.13'
}
